<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Sound">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freqBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false"
        android:max="350" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phaseBar"
        android:layout_marginTop="114dp"
        android:layout_below="@+id/freqBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/freqBar"
        android:layout_alignEnd="@+id/freqBar"
        android:max="180"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Frequency"
        android:id="@+id/textFrequency"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phase"
        android:id="@+id/textPhase"
        android:layout_marginBottom="33dp"
        android:layout_alignBottom="@+id/phaseBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:id="@+id/toggleAuto"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/phaseBar"
        android:layout_alignEnd="@+id/phaseBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AutoMode"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/phaseBar"
        android:layout_alignEnd="@+id/phaseBar"
        android:layout_marginRight="99dp"
        android:layout_marginEnd="99dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IPText"
        android:layout_marginTop="39dp"
        android:text="IP Address"
        android:width="200dp"
        android:layout_below="@+id/toggleAuto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/Connectbutton"
        android:layout_alignBottom="@+id/IPText"
        android:layout_alignLeft="@+id/toggleAuto"
        android:layout_alignStart="@+id/toggleAuto" />

</RelativeLayout>
