<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="glass_room_450_2_data" version="1.3.0" audacityversion="2.0.5" sel0="7.8754067766" sel1="7.8754067766" vpos="0" h="0.0000000000" zoom="10.5391381492" rate="44100.0">
	<tags/>
	<wavetrack name="input_mic_filter" channel="0" linked="1" mute="0" solo="0" height="399" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4653056">
				<waveblock start="0">
					<simpleblockfile filename="e000079f.au" len="262144" min="-0.055573" max="0.055542" rms="0.024378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.034393" max="0.034393" rms="0.021591"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-0.049133" max="0.049133" rms="0.02614"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.046021" max="0.046021" rms="0.028794"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f84.au" len="262144" min="-0.107208" max="0.107208" rms="0.041778"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.103851" max="0.103851" rms="0.046091"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000076b.au" len="262144" min="-0.051331" max="0.051331" rms="0.016586"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a04.au" len="262144" min="-0.021606" max="0.021606" rms="0.00775"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008d1.au" len="262144" min="-0.174561" max="0.174561" rms="0.045192"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000040d.au" len="262144" min="-0.121979" max="0.121979" rms="0.05783"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000092.au" len="262144" min="-0.173218" max="0.173218" rms="0.059931"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000621.au" len="262144" min="-0.108521" max="0.108521" rms="0.040248"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000882.au" len="262144" min="-0.172516" max="0.172485" rms="0.071408"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.172089" max="0.172119" rms="0.030479"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-0.108887" max="0.108917" rms="0.066034"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-0.177032" max="0.177002" rms="0.055128"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bfe.au" len="262144" min="-0.121521" max="0.121521" rms="0.059615"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ea9.au" len="196608" min="-0.176788" max="0.176788" rms="0.064559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="input_mic_filter" channel="1" linked="0" mute="0" solo="0" height="28" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4653056">
				<waveblock start="0">
					<simpleblockfile filename="e0000f28.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000aa.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000771.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000079.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dfb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c4a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005ef.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c39.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002f2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dba.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fce.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000022.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000dff.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fad.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c48.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f6d.au" len="196608" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
