<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="glass_room_450_data" version="1.3.0" audacityversion="2.0.5" sel0="25.6675717385" sel1="25.6675717385" vpos="0" h="0.0000000000" zoom="13.9865197868" rate="44100.0">
	<tags/>
	<wavetrack name="input_mic_filter" channel="0" linked="1" mute="0" solo="0" height="380" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3506176">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.0495" max="0.0495" rms="0.022105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d3.au" len="262144" min="-0.041809" max="0.041779" rms="0.025865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-0.06604" max="0.06604" rms="0.026023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000076b.au" len="262144" min="-0.050873" max="0.050873" rms="0.019841"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.087097" max="0.087067" rms="0.018906"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-0.082642" max="0.082642" rms="0.050899"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.087646" max="0.087646" rms="0.034814"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ea9.au" len="262144" min="-0.082642" max="0.082642" rms="0.041279"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.0867" max="0.0867" rms="0.045692"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004bd.au" len="262144" min="-0.082581" max="0.082581" rms="0.028657"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.087219" max="0.087219" rms="0.053171"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.087006" max="0.087006" rms="0.023549"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000559.au" len="262144" min="-0.09079" max="0.09079" rms="0.049077"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004af.au" len="98304" min="-0.008087" max="0.008087" rms="0.004144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="input_mic_filter" channel="1" linked="0" mute="0" solo="0" height="92" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3506176">
				<waveblock start="0">
					<simpleblockfile filename="e00007d4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000028.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000091c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000714.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000125.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000216.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fa0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001a0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000641.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c32.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001a1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ee1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000079d.au" len="98304" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
